# contract-to-pact

./: README.md  pom.xml
src/main/java/com/example/contract/producer/: ProducerApplication.java
src/main/java/com/example/contract/producer/constants/: ApiPath.java
src/main/java/com/example/contract/producer/controller/: DummyController.java
src/main/java/com/example/contract/producer/vo/: DummyVO.java
src/test/java/com/example/contract/producer/: ProducerApplicationTests.java
src/test/resources/contracts/com/example/contract/producer/controller/: getDummyDslProperty.groovy  getDummyString.groovy
